/*
 * This file is commonly the only one to import in 
 * your html documents (once you have compiled it).
 */


/* Your Variables
   ----------------------------------------------- */

@bg-color: rgb(240,240,240);
@green-color: rgb(177,201,3);


/* Libs Imports
   ----------------------------------------------- */

@import "lib/util.less";
@import "lib/normalize.less";



/* Your Modules imports
   ----------------------------------------------- */

//@import "modules/inputs.less";


/* Your font-faces
   ----------------------------------------------- */
@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon/fonts/icomoon.ttf') format('truetype'),
    url('../font/icomoon/fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* Your Styles
   ----------------------------------------------- */

.normalize();

body {
  background: url('../img/bg.png');
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: rgb(51,51,51);
  overflow: hidden;

  &.animation-enabled {
    section {
      .transition(all, .5s);
    }
  }

  h2, h3 {
    font-weight: 300;
  }

  section {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  .inner-content {
    width: 1200px;
    margin: 0 auto;
  }

  nav {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    z-index: 3;
    .transition(opacity, .5s);

    li {
      list-style: none;
      padding: 10px;
      background: rgba(0,0,0,.1);
      cursor: pointer;
      color: rgb(150,150,150);
      text-align: center;

      &.current {
        background: none;
        color: black;

        &:hover {
          background: none;
          color: black;
        }
      }

      &:hover {
        background: @green-color;
        color: white;
      }
    }
  }

  #onebike {
    text-align: center;

    h1 {
      color: black;
      text-align: center;
      font-size: 70px;
      font-weight: 400;
      margin: 0;
      line-height: 1em;
    }

    h2 {
      color: black;
      text-align: center;
      font-size: 35px;
      line-height: 1em;
      margin: 0;
      margin-top: 10px;
    }

    img {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      width: 500px;
      height: 500px;
      border-radius: 250px;
      box-shadow: 0 0 5px rgba(0,0,0,.75);
    }
  }

  #stations, #search, #winner, #download, #about {
    img {
      display: block;
      width: 440px;
      height: 440px;
      float: left;
      border-radius: 250px;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
      background: white;
      margin-top: 45px;
    }

    h2 {
      margin: 0;
      margin-left: 500px;
      font-size: 35px;
      color: black;
    }

    p {
      margin-left: 500px;
      font-size: 20px;
    }
  }

  #search {
    img {
      float: right;
    }

    h2, p {
      margin-left: 0;
      margin-right: 500px;
    }
  }

  #winner {
    img {
      margin-top: 0;
    }
  }

  #download {
    h2, p {
      margin-left: 0;
      margin-right: 0;
    }

    #download-links {
      width: 600px;
      margin: auto;

      a {
        position: relative;
        background: white;
        display: block;
        width: 350px;
        margin: 20px auto 0 auto;
        box-shadow: 0 3px 3px rgba(0,0,0,.1);
        padding: 15px;
        padding-left: 90px;
        font-size: 40px;
        line-height: 50px;
        text-decoration: none;
        color: rgb(51,51,51);
        opacity: .6;
        border-radius: 3px;
        .transition(opacity, .5s);

        &:first-child {
          margin-top: 50px;
        }

        &:hover {
          opacity: 1;
        }

        img {
          position: absolute;
          top: 15px;
          left: 15px;
          width: 50px;
          height: 50px;
          border-radius: 0;
          box-shadow: none;
          margin-top: 0;
        }
      }
    }
  }

  #about {
    .content-clearfix {
      .clearfix();
    }

    img {
      margin-top: 35px;
    }

    a {
      color: @green-color;
      text-decoration: none;
    }

    .social-networks {
      text-align: center;
      margin-left: 600px;
      padding: 2em;

      a {
        font-family: icomoon;
        font-style: normal;
        background: rgba(0,0,0,.1);
        color: rgb(150,150,150);
        display: inline-block;
        height: 70px;
        width: 70px;
        line-height: 70px;
        text-align: center;
        border-radius: 50px;
        cursor: pointer;
        font-size: 30px;
        margin-right: 30px;
        text-decoration: none;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          background: @green-color;
          color: white;
        }
      }
    }
  }
}

@media all and (max-width:1550px) {
  body {
    .inner-content {
      width: 1000px;
    }

    #onebike img {
      width: 400px;
      height: 400px;
    }

    #stations, #search, #winner, #download, #about {
      img {
        width: 400px;
        height: 400px;
      }

      h2 {
        margin-left: 450px;
        font-size: 30px;
      }

      p {
        margin-left: 450px;
        font-size: 17px;
      }
    }

    #search {
      h2, p {
        margin-left: 0;
        margin-right: 450px;
      }
    }

    #download {
      h2, p {
        margin-left: 0;
        margin-right: 0;
      }

      #download-links {
        width: 350px;

        a {
          font-size: 35px;
        }
      }    
    }

    #about {
      .social-networks {
        margin-left: 450px;
      }
    }
  }
}

@media all and (max-width:1350px) {
  body {
    .inner-content {
      width: 800px;
    }

    #onebike img {
      width: 300px;
      height: 300px;
    }

    #stations, #search, #winner, #download, #about {
      img {
        width: 300px;
        height: 300px;
        margin-top: 60px;
      }

      h2 {
        margin-left: 350px;
        font-size: 25px;
      }

      p {
        margin-left: 350px;
        font-size: 15px;
      }
    }

    #search {
      h2, p {
        margin-left: 0;
        margin-right: 320px;
      }

      img {
        margin-top: 70px;
      }
    }

    #winner img {
      margin-top: 0;
    }

    #download {
      h2, p {
        margin-left: 0;
        margin-right: 0;
      }

      #download-links {
        width: 300px;

        a {
          font-size: 30px;
        }
      }    
    }

    #about {
      .social-networks {
        margin-left: 320px;
      }
    }
  }
}

@media all and (max-width:1100px) {
  html {
    width: 100%;
  }

  body {
    width: 100%;
    overflow: visible;

    .inner-content {
      width: 90%;
    }

    #onebike img {
      width: 300px;
      height: 300px;
    }

    #onebike h2 {
      font-size: 32px;
    }

    section {
      opacity: 1;
      position: static;
      width: 100%;
      padding: 50px 0;

      &:nth-child(even) {
        background: rgba(0, 0, 0, 0.05);
      }
    }

    nav {
      display: none;
    }

    #stations, #search, #winner, #download, #about {
      img {
        width: 300px;
        height: 300px;
        float: none;
        margin: 0 auto;
      }

      h2 {
        margin-left: 0;
        margin-top: 20px;
        font-size: 27px;
      }

      p {
        margin-left: 0;
        font-size: 17px;
      }
    }

    #search {
      h2, p {
        margin-left: 0;
        margin-right: 0;
      }
    }

    #download {
      h2, p {
        margin-left: 0;
        margin-right: 0;
      }

      #download-links {
        width: 300px;
        float: none;
        margin: 0 auto;

        a {
          width: 270px;
          padding-left: 80px;
          font-size: 30px;
        }
      }    
    }

    #about {
      .social-networks {
        margin-left: 0;

        a {
          margin-right: 20px;
        }
      }
    }
  }
}